* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-index {
    background-color: #0F2582;
    
}

.bold {
    font-weight: bold;
}

.titre-index {
    text-align: center;
    margin: 0 auto 2rem ;
    color: #ffffff;
    padding-top: 2rem;
}

.boite {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding-bottom: 2rem;
}

.card-plat,
.card-menu {
    background-color: #f7a23a;
    border: 1rem solid #f85A19;
    border-radius: 1rem;
    width: 30%;
    min-width: 12rem;
    padding: 1rem;
    display: flex;   
    flex-direction: column;
    align-items: stretch;
    gap: 1rem; /* espace entre img et texte*/
    
}

.card-desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.prix-cat {
    display: flex;
    justify-content: space-between;
}

.card-plat img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}


.info-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.info-menu img {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    object-fit: cover;
}

.prix-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap : 0.5rem;
}